@import url(http://fonts.googleapis.com/css?family=Anton);

@displayFont: 'Anton', sans-serif;

body {
    font-family: sans-serif;
}

.scoreBoard {
    font-family: @displayFont;
    font-size: 26px;
}

.home {
    text-align: right;
}

.awayScore {
    float: left;
}

.homeScore,
.awayScore {
    margin: 0 20px;
}